*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
}

#app{
    display: grid;
    grid-template-rows: auto 2fr;
    gap: 25px;
    height: 100%;
    width: 100%;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkslategray;
    padding: 10px;
}

#header button{
    padding: 10px;
    border-radius: 25px;
}


dialog{
    position: absolute;
    top: 35%;
    left: 40%;
    width: 25%;
    padding: 20px;
  }

  #new-book-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
  }

.form-group{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

#main-section{
    width: 100%;
    height: 100%;
}

#library{
    display: flex;
    gap: 0;
    row-gap: 100px;
    background-color: blue;
    border: 0px solid red;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding-left: 1px;
    padding-right: 1px;
}

.book{
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    align-items: center;
    width: 150px;
    max-height: 300px;
    min-height: 200px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: yellow;
    border: 1px solid red;
}


#button-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid red;
    width: 100%;
}

#button-group button{
    width: 40%;
    height: auto;
    padding: 5px;
}

.book-header{
    border: 0px solid yellow;
}

.book-value{
    border: 1px solid green;
}

.book-read{
    background-color: green;
}


.remove{
    height: auto;
}

#book-detail-popup{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.book-detail-popup{
    display: none;
}

.pop-up-content{
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 30%;
    font-weight: bolder;
}

.show {
    display: block;
}


#ratings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#book-initial-rating{
    display: flex;
}

#book-initial-rating img{
    width: 35px;
}